
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.client.url=http://localhost:4200/login